
<html>
<head>
<title> killer fish</title>

</head>

<body>

<h1> just started. ON ROAD.. €..CHAITANYA REDDY..# READY TO MOVE.. </h1>
 
<h3>royal enfield...power......  (MARTHALA).......</h3>
<p><img src="royal.jpg"width="200"hight="200">
<img src="royal2.jpeg"width="200"hight="200">
<img src="royal3.jpeg"width="200"hight="200">
<img src="royal5.jpeg"width="200"hight="200">
<img src="royal6.jpeg"width="200"hight="200">

  <p> welcome to my world ..this is what you see ,,but you see different from me ..</p>
you cant see me..can can..powerful than the lion ..solid than the snake
<!--you can not see this because i stoped you seeing this-->
<p>please click the link here
<a href="https://www.youtube.com/watch?v=U4UHoiK6Oo4">youtube rocks</a>
<br>
<br><br><br>
<br>
DO YOU WANT TO ORDER ..JUST FILL THE INFO

<form>
<lable for="first name" >First name:</lable>
<input type="text" id="first name" ><br><br>




<lable for="last name" Last name:</lable>
<input type="text" id="last name" ><br><br>



<lable for="age" >age:</lable>dd.mm.yy
<input type="text" id="age" ><br><br>

<lable for="address" >address:</lable>
<input type="text" id="address" size="50"><br><br>
<h2> never stop </h2>
<p> hello everyone,,try new to be different ..be clear</p>
 




</form>
</body>
</html>

